/* Copyright (c) Fortanix, Inc.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

enclave {
include "sgx_report.h"

trusted {
    public sgx_status_t ide_get_pce_encrypt_key(
                            [in]const sgx_target_info_t *pce_target_info,
                            [out] sgx_report_t *p_ide_report,
                            uint8_t crypto_suite,
                            uint16_t cert_key_type,
                            uint32_t key_size,
                            [out, size=key_size] uint8_t *p_public_key);
    public sgx_status_t ide_decrypt_ppid(
                                uint32_t encrypted_ppid_size,
                                [in, size=encrypted_ppid_size] uint8_t *p_encrypted_ppid,
                                [out, size=16] uint8_t *ppid);
    };
};
