ftxvme-runner v0.1.0 (/home/sinan/dev/fortanix/rust-sgx/fortanix-vme/fortanix-vme-runner)
├── clap v4.5.20
│   ├── clap_builder v4.5.20
│   │   ├── anstream v0.6.17
│   │   │   ├── anstyle v1.0.9
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.9
│   │   ├── clap_lex v0.7.2
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.18 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95
│       │   └── unicode-ident v1.0.12
│       ├── quote v1.0.35
│       │   └── proc-macro2 v1.0.95 (*)
│       └── syn v2.0.100
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.35 (*)
│           └── unicode-ident v1.0.12
├── env_logger v0.9.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea)
│   │       └── rustc-std-workspace-core v1.0.0
│   ├── humantime v2.1.0
│   ├── log v0.4.21
│   ├── regex v1.5.5
│   │   ├── aho-corasick v0.7.20
│   │   │   └── memchr v2.7.1
│   │   ├── memchr v2.7.1
│   │   └── regex-syntax v0.6.29
│   └── termcolor v1.4.1
├── fnv v1.0.7
├── fortanix-vme-abi v0.1.0 (/home/sinan/dev/fortanix/rust-sgx/fortanix-vme/fortanix-vme-abi)
│   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934)
│   │   └── serde_derive v1.0.204 (proc-macro) (https://github.com/fortanix/serde.git?branch=master#1755f934)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.100 (*)
│   └── vsock v0.2.4 (https://github.com/fortanix/vsock-rs.git?branch=fortanixvme#46285380)
│       ├── getrandom v0.2.3 (https://github.com/fortanix/getrandom.git?branch=fortanixvme#cf4c6875)
│       │   ├── cfg-if v1.0.0
│       │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│       ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│       └── nix v0.22.2
│           ├── bitflags v1.2.1
│           ├── cfg-if v1.0.0
│           ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│           └── memoffset v0.6.4
│               [build-dependencies]
│               └── autocfg v1.0.1
├── fortanix-vme-eif v0.1.0 (/home/sinan/dev/fortanix/rust-sgx/fortanix-vme/fortanix-vme-eif)
│   ├── aws-nitro-enclaves-image-format v0.2.0 (https://github.com/fortanix/aws-nitro-enclaves-image-format?branch=fortanixvme-2023-05-07-alpha#59c924bc)
│   │   ├── aws-nitro-enclaves-cose v0.5.1
│   │   │   ├── openssl v0.10.71
│   │   │   │   ├── bitflags v2.5.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   └── openssl-sys v0.9.106
│   │   │   │       └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.2.31
│   │   │   │       │   └── shlex v1.3.0
│   │   │   │       ├── pkg-config v0.3.19
│   │   │   │       └── vcpkg v0.2.10
│   │   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   │   ├── serde_bytes v0.11.5
│   │   │   │   └── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   │   ├── serde_cbor v0.11.2
│   │   │   │   ├── half v1.8.2
│   │   │   │   └── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   │   ├── serde_repr v0.1.7 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v1.0.81
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── unicode-xid v0.2.1
│   │   │   └── serde_with v1.9.1
│   │   │       ├── rustversion v1.0.3 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   ├── quote v1.0.35 (*)
│   │   │       │   └── syn v1.0.81 (*)
│   │   │       ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   │       └── serde_with_macros v1.4.1 (proc-macro)
│   │   │           ├── darling v0.12.4
│   │   │           │   ├── darling_core v0.12.4
│   │   │           │   │   ├── fnv v1.0.7
│   │   │           │   │   ├── ident_case v1.0.1
│   │   │           │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │           │   │   ├── quote v1.0.35 (*)
│   │   │           │   │   ├── strsim v0.10.0
│   │   │           │   │   └── syn v1.0.81 (*)
│   │   │           │   └── darling_macro v0.12.4 (proc-macro)
│   │   │           │       ├── darling_core v0.12.4 (*)
│   │   │           │       ├── quote v1.0.35 (*)
│   │   │           │       └── syn v1.0.81 (*)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── syn v1.0.81 (*)
│   │   ├── byteorder v1.3.4
│   │   ├── chrono v0.4.40
│   │   │   ├── iana-time-zone v0.1.60
│   │   │   ├── num-traits v0.2.19
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   └── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   ├── clap v3.2.25
│   │   │   ├── atty v0.2.14 (*)
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── clap_lex v0.2.4
│   │   │   │   └── os_str_bytes v6.6.1
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── strsim v0.10.0
│   │   │   ├── termcolor v1.4.1
│   │   │   └── textwrap v0.16.2
│   │   ├── crc v1.8.1
│   │   │   [build-dependencies]
│   │   │   └── build_const v0.2.2
│   │   ├── hex v0.4.3
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.81 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── openssl v0.10.71 (*)
│   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   ├── serde_cbor v0.11.2 (*)
│   │   ├── serde_json v1.0.74
│   │   │   ├── itoa v1.0.1
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   └── sha2 v0.9.9
│   │       ├── block-buffer v0.9.0
│   │       │   └── generic-array v0.14.4
│   │       │       └── typenum v1.18.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.2
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.1
│   │       ├── digest v0.9.0
│   │       │   └── generic-array v0.14.4 (*)
│   │       └── opaque-debug v0.3.1
│   ├── cpio v0.2.2
│   ├── flate2 v1.0.18
│   │   ├── cfg-if v0.1.10
│   │   ├── crc32fast v1.2.0
│   │   │   └── cfg-if v0.1.10
│   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   └── miniz_oxide v0.4.3
│   │       └── adler v0.2.3
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   ├── serde_json v1.0.74 (*)
│   ├── sha2 v0.9.9 (*)
│   ├── tempfile v3.2.0
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.9
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.10 (https://github.com/fortanix/getrandom?branch=fortanixvme-2023-05-07-alpha#acf0484b)
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   └── remove_dir_all v0.5.3
│   └── thiserror v1.0.59
│       └── thiserror-impl v1.0.59 (proc-macro)
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.35 (*)
│           └── syn v2.0.100 (*)
├── log v0.4.21
├── nitro-cli v1.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f)
│   ├── aws-nitro-enclaves-cose v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cose.git?branch=v0.1.0-patched#fe255839)
│   │   ├── openssl v0.10.71 (*)
│   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   ├── serde_bytes v0.11.5 (*)
│   │   ├── serde_cbor v0.11.2 (*)
│   │   ├── serde_repr v0.1.7 (proc-macro) (*)
│   │   └── serde_with v1.9.1 (*)
│   ├── chrono v0.4.40 (*)
│   ├── clap v2.34.0
│   │   ├── ansi_term v0.12.1
│   │   ├── atty v0.2.14 (*)
│   │   ├── bitflags v1.2.1
│   │   ├── strsim v0.8.0
│   │   ├── textwrap v0.11.0
│   │   │   └── unicode-width v0.1.8
│   │   ├── unicode-width v0.1.8
│   │   └── vec_map v0.8.2
│   ├── eif_defs v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f)
│   │   ├── byteorder v1.3.4
│   │   ├── num-derive v0.3.3 (proc-macro) (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   ├── serde_json v1.0.74 (*)
│   │   └── sha2 v0.10.8
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.1
│   │       └── digest v0.10.7
│   │           ├── block-buffer v0.10.4
│   │           │   └── generic-array v0.14.4 (*)
│   │           └── crypto-common v0.1.6
│   │               ├── generic-array v0.14.4 (*)
│   │               └── typenum v1.18.0
│   ├── eif_loader v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f)
│   │   ├── eif_defs v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f) (*)
│   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   ├── nix v0.15.0
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── cfg-if v0.1.10
│   │   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   └── void v1.0.2
│   │   └── vsock v0.1.5
│   │       ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │       └── nix v0.15.0 (*)
│   ├── eif_utils v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f)
│   │   ├── aws-nitro-enclaves-cose v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cose.git?branch=v0.1.0-patched#fe255839) (*)
│   │   ├── clap v2.34.0 (*)
│   │   ├── crc v1.8.1 (*)
│   │   ├── eif_defs v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f) (*)
│   │   ├── hex v0.3.2
│   │   ├── log v0.4.21
│   │   ├── openssl v0.10.71 (*)
│   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   ├── serde_cbor v0.11.2 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── enclave_build v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f)
│   │   ├── base64 v0.11.0
│   │   ├── clap v2.34.0 (*)
│   │   ├── eif_defs v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f) (*)
│   │   ├── eif_utils v0.1.0 (https://github.com/fortanix/aws-nitro-enclaves-cli.git?branch=main#a2bcf97f) (*)
│   │   ├── futures v0.3.17
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31
│   │   │   │       ├── futures-channel v0.3.31 (*)
│   │   │   │       ├── futures-core v0.3.31
│   │   │   │       ├── futures-io v0.3.31
│   │   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │       │   ├── quote v1.0.35 (*)
│   │   │   │       │   └── syn v2.0.100 (*)
│   │   │   │       ├── futures-sink v0.3.31
│   │   │   │       ├── futures-task v0.3.31
│   │   │   │       ├── memchr v2.7.1
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       ├── pin-utils v0.1.0
│   │   │   │       └── slab v0.4.2
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── log v0.4.21
│   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   ├── serde_json v1.0.74 (*)
│   │   ├── serde_yaml v0.8.13
│   │   │   ├── dtoa v0.4.6
│   │   │   ├── linked-hash-map v0.5.3
│   │   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   │   └── yaml-rust v0.4.4
│   │   │       └── linked-hash-map v0.5.3
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── shiplift v0.7.0
│   │   │   ├── base64 v0.13.0
│   │   │   ├── byteorder v1.3.4
│   │   │   ├── bytes v1.7.1
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── flate2 v1.0.18 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── futures_codec v0.4.1
│   │   │   │   ├── bytes v0.5.6
│   │   │   │   ├── futures v0.3.17 (*)
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   └── pin-project v0.4.27
│   │   │   │       └── pin-project-internal v0.4.27 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │           └── syn v1.0.81 (*)
│   │   │   ├── hyper v0.14.32
│   │   │   │   ├── bytes v1.7.1
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.7.1
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.1
│   │   │   │   ├── http-body v0.4.4
│   │   │   │   │   ├── bytes v1.7.1
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── httparse v1.9.4
│   │   │   │   ├── httpdate v1.0.2
│   │   │   │   ├── itoa v1.0.1
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── socket2 v0.5.5
│   │   │   │   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   ├── tokio v1.36.0
│   │   │   │   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   │   ├── mio v0.8.11
│   │   │   │   │   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   └── socket2 v0.5.5 (*)
│   │   │   │   ├── tower-service v0.3.1
│   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   └── tracing-core v0.1.32
│   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   └── want v0.3.0
│   │   │   │       ├── log v0.4.21
│   │   │   │       └── try-lock v0.2.3
│   │   │   ├── hyper-openssl v0.9.1
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── linked_hash_set v0.1.4
│   │   │   │   │   └── linked-hash-map v0.5.3
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── openssl v0.10.71 (*)
│   │   │   │   ├── openssl-sys v0.9.106 (*)
│   │   │   │   ├── parking_lot v0.11.2
│   │   │   │   │   ├── instant v0.1.12
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── lock_api v0.4.6
│   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   └── parking_lot_core v0.8.5
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── instant v0.1.12 (*)
│   │   │   │   │       ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── tokio v1.36.0 (*)
│   │   │   │   ├── tokio-openssl v0.6.3
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── openssl v0.10.71 (*)
│   │   │   │   │   ├── openssl-sys v0.9.106 (*)
│   │   │   │   │   └── tokio v1.36.0 (*)
│   │   │   │   └── tower-layer v0.3.1
│   │   │   ├── hyperlocal v0.8.0
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── pin-project v1.0.8
│   │   │   │   │   └── pin-project-internal v1.0.8 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v1.0.81 (*)
│   │   │   │   └── tokio v1.36.0 (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── mime v0.3.16
│   │   │   ├── openssl v0.10.71 (*)
│   │   │   ├── pin-project v1.0.8 (*)
│   │   │   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   │   │   ├── serde_json v1.0.74 (*)
│   │   │   ├── tar v0.4.37
│   │   │   │   ├── filetime v0.2.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   │   └── xattr v0.2.2
│   │   │   │       └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   │   ├── tokio v1.36.0 (*)
│   │   │   └── url v2.5.4
│   │   │       ├── form_urlencoded v1.2.2
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v1.1.0
│   │   │       │   ├── idna_adapter v1.2.1
│   │   │       │   │   ├── icu_normalizer v2.0.0
│   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   ├── quote v1.0.35 (*)
│   │   │       │   │   │   │   └── syn v2.0.100 (*)
│   │   │       │   │   │   ├── icu_collections v2.0.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── potential_utf v0.1.3
│   │   │       │   │   │   │   │   └── zerovec v0.11.4
│   │   │       │   │   │   │   │       ├── yoke v0.8.0
│   │   │       │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│   │   │       │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │       │   │   ├── quote v1.0.35 (*)
│   │   │       │   │   │   │   │       │   │   ├── syn v2.0.100 (*)
│   │   │       │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │       │   │       ├── quote v1.0.35 (*)
│   │   │       │   │   │   │   │       │   │       └── syn v2.0.100 (*)
│   │   │       │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │       │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │       │           ├── quote v1.0.35 (*)
│   │   │       │   │   │   │   │       │           ├── syn v2.0.100 (*)
│   │   │       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │           ├── quote v1.0.35 (*)
│   │   │       │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │       │   │   │   ├── icu_provider v2.0.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── litemap v0.8.0
│   │   │       │   │   │   │   │   ├── tinystr v0.8.1
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   │   │   ├── writeable v0.6.1
│   │   │       │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   │   ├── stable_deref_trait v1.2.1
│   │   │       │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │       │   │   │   │   ├── writeable v0.6.1
│   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   ├── zerotrie v0.2.2
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   ├── smallvec v1.13.2
│   │   │       │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   └── icu_properties v2.0.1
│   │   │       │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │       ├── icu_collections v2.0.0 (*)
│   │   │       │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │       │   │       ├── icu_properties_data v2.0.1
│   │   │       │   │       ├── icu_provider v2.0.0 (*)
│   │   │       │   │       ├── potential_utf v0.1.3 (*)
│   │   │       │   │       ├── zerotrie v0.2.2 (*)
│   │   │       │   │       └── zerovec v0.11.4 (*)
│   │   │       │   ├── smallvec v1.13.2
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       └── percent-encoding v2.3.1
│   │   ├── tempfile v3.2.0 (*)
│   │   ├── tokio v1.36.0 (*)
│   │   └── url v2.5.4 (*)
│   ├── flexi_logger v0.15.12
│   │   ├── atty v0.2.14 (*)
│   │   ├── chrono v0.4.40 (*)
│   │   ├── glob v0.3.0
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.21
│   │   ├── regex v1.5.5 (*)
│   │   ├── thiserror v1.0.59 (*)
│   │   └── yansi v0.5.0
│   ├── hex v0.3.2
│   ├── inotify v0.9.6
│   │   ├── bitflags v1.2.1
│   │   ├── futures-core v0.3.31
│   │   ├── inotify-sys v0.1.5
│   │   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   └── tokio v1.36.0 (*)
│   ├── lazy_static v1.5.0
│   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   ├── log v0.4.21
│   ├── nix v0.15.0 (*)
│   ├── once_cell v1.19.0
│   ├── openssl v0.10.71 (*)
│   ├── page_size v0.4.2
│   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   ├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
│   ├── serde_cbor v0.11.2 (*)
│   ├── serde_json v1.0.74 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── signal-hook v0.3.10
│   │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   └── signal-hook-registry v1.4.0
│   │       └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   ├── tempdir v0.3.7
│   │   ├── rand v0.4.6
│   │   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   │   └── remove_dir_all v0.5.3
│   ├── vmm-sys-util v0.8.0
│   │   ├── bitflags v1.2.1
│   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   └── vsock v0.1.5 (*)
│   [build-dependencies]
│   └── bindgen v0.65.1
│       ├── bitflags v1.2.1
│       ├── cexpr v0.6.0
│       │   └── nom v7.1.3
│       │       ├── memchr v2.7.1
│       │       └── minimal-lexical v0.2.1
│       ├── clang-sys v1.3.0
│       │   ├── glob v0.3.0
│       │   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea)
│       │   └── libloading v0.7.2
│       │       └── cfg-if v1.0.0
│       │   [build-dependencies]
│       │   └── glob v0.3.0
│       ├── lazy_static v1.5.0
│       ├── lazycell v1.3.0
│       ├── log v0.4.21
│       ├── peeking_take_while v0.1.2
│       ├── prettyplease v0.2.17
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   └── syn v2.0.100 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.35 (*)
│       ├── regex v1.5.5
│       │   └── regex-syntax v0.6.29
│       ├── rustc-hash v1.1.0
│       ├── shlex v1.3.0
│       ├── syn v2.0.100 (*)
│       └── which v4.4.2
│           ├── either v1.15.0
│           ├── home v0.5.11
│           └── rustix v0.38.10
│               ├── bitflags v2.5.0
│               └── linux-raw-sys v0.4.15
├── nix v0.22.2 (*)
├── rand v0.7.3
│   ├── getrandom v0.1.16
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   ├── libc v0.2.152 (https://github.com/fortanix/libc.git?branch=fortanixvme#b7a815ea) (*)
│   ├── rand_chacha v0.2.2
│   │   ├── ppv-lite86 v0.2.9
│   │   └── rand_core v0.5.1
│   │       └── getrandom v0.1.16 (*)
│   └── rand_core v0.5.1 (*)
├── serde v1.0.204 (https://github.com/fortanix/serde.git?branch=master#1755f934) (*)
├── serde_cbor v0.11.2 (*)
└── vsock v0.2.4 (https://github.com/fortanix/vsock-rs.git?branch=fortanixvme#46285380) (*)
